{
  "name": "liceal",
  "private": true,
  "version": "0.0.57",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "updater": "node scripts/updater.mjs",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vueuse/core": "^9.13.0",
    "bpmn-js": "^12.0.0",
    "element-plus": "^2.2.27",
    "jszip": "^3.10.1",
    "typescript": "^5.1.6",
    "vue": "^3.2.45",
    "vue-router": "^4.0.13",
    "vxe-table": "^4.3.11",
    "xe-utils": "^3.5.7"
  },
  "devDependencies": {
    "@actions/github": "^5.1.1",
    "@tauri-apps/cli": "^1.2.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "node-fetch": "^3.3.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0",
    "vite": "^4.0.0",
    "vite-plugin-vue-setup-extend": "^0.4.0"
  }
}